<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Robertson Education</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <div id="education-div" class="align-center">
        <hr />
        <div class="section-header">
            <h2>Education</h2>
        </div>
        <hr />
        <div class="edu-container">
            <div class="edu-card">
                <h3>Oregon Institute of Technology</h3>
                <p>B.S. Information Technology</p>
                <hr />
                <ul>
                    <li>Earned: June, 2018</li>
                    <li>GPA: 3.84 - Magna Cum Laude</li>
                </ul>
            </div>
            <div class="edu-card">
                <h3>Portland Community College</h3>
                <pu>A.A.S. Computer Information Systems</p>
                <hr />
                <ul>
                    <li>Earned: June, 2016</li>
                    <li>GPA: 4.0 - Highest Honors</li>
                </ul>
            </div>
            <div class="edu-card">
                <h3>Portland Community College</h3>
                <p>A.A.S. CIS: Network Administration</p>
                <hr />
                <ul>
                    <li>Earned: June, 2016</li>
                    <li>GPA: 3.95 - Highest Honors</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>